{{- include "carpeta-ciudadana.deployment" (dict "service" "read-models" "context" .) }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "carpeta-ciudadana.fullname" . }}-read-models
  labels:
    app: read-models
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
spec:
  type: {{ .Values.readModels.service.type }}
  ports:
  - port: {{ .Values.readModels.service.port }}
    targetPort: 8007
    protocol: TCP
    name: http
  selector:
    app: read-models
---
{{- if .Values.readModels.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "carpeta-ciudadana.fullname" . }}-read-models
  labels:
    app: read-models
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "carpeta-ciudadana.fullname" . }}-read-models
  minReplicas: {{ .Values.readModels.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.readModels.autoscaling.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.readModels.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}
