{{- if .Values.readModels.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "carpeta-ciudadana.fullname" . }}-read-models
  labels:
    app: read-models
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.readModels.replicaCount }}
  selector:
    matchLabels:
      app: read-models
      {{- include "carpeta-ciudadana.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: read-models
        {{- include "carpeta-ciudadana.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "carpeta-ciudadana.serviceAccountName" . }}
      containers:
      - name: read-models
        image: {{ printf "%s/%s:%s" .Values.global.imageRegistry "carpeta-read-models" .Values.global.imageTag | default "latest" }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        ports:
        - containerPort: 8007
          name: http
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: {{ .Values.global.environment | quote }}
        - name: ASPNETCORE_URLS
          value: "http://+:8007"
        resources:
          {{- toYaml .Values.readModels.resources | nindent 10 }}
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "carpeta-ciudadana.fullname" . }}-read-models
  labels:
    app: read-models
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
spec:
  type: {{ .Values.readModels.service.type }}
  ports:
  - port: {{ .Values.readModels.service.port }}
    targetPort: 8007
    protocol: TCP
    name: http
  selector:
    app: read-models
---
{{- if .Values.readModels.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "carpeta-ciudadana.fullname" . }}-read-models
  labels:
    app: read-models
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "carpeta-ciudadana.fullname" . }}-read-models
  minReplicas: {{ .Values.readModels.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.readModels.autoscaling.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.readModels.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}
