{{- if .Values.minticClient.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "carpeta-ciudadana.fullname" . }}-mintic-client
  labels:
    app: mintic-client
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.minticClient.replicaCount }}
  selector:
    matchLabels:
      app: mintic-client
      {{- include "carpeta-ciudadana.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: mintic-client
        {{- include "carpeta-ciudadana.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "carpeta-ciudadana.serviceAccountName" . }}
      containers:
      - name: mintic-client
        image: {{ printf "%s/%s:%s" .Values.global.imageRegistry "carpeta-mintic-client" .Values.global.imageTag | default "latest" }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        ports:
        - containerPort: 8008
          name: http
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: {{ .Values.global.environment | quote }}
        - name: ASPNETCORE_URLS
          value: "http://+:8008"
        resources:
          {{- toYaml .Values.minticClient.resources | nindent 10 }}
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "carpeta-ciudadana.fullname" . }}-mintic-client
  labels:
    app: mintic-client
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
spec:
  type: {{ .Values.minticClient.service.type }}
  ports:
  - port: {{ .Values.minticClient.service.port }}
    targetPort: 8000
    name: http
  selector:
    app: mintic-client
---
{{- if .Values.minticClient.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "carpeta-ciudadana.fullname" . }}-mintic-client
  labels:
    app: mintic-client
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "carpeta-ciudadana.fullname" . }}-mintic-client
  minReplicas: {{ .Values.minticClient.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.minticClient.autoscaling.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.minticClient.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}

