{{- include "carpeta-ciudadana.deployment" (dict "service" "ingestion" "context" .) }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "carpeta-ciudadana.fullname" . }}-ingestion
  labels:
    app: ingestion
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ingestion.service.type }}
  ports:
  - port: {{ .Values.ingestion.service.port }}
    targetPort: 8000
    name: http
  selector:
    app: ingestion
---
{{- if .Values.ingestion.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "carpeta-ciudadana.fullname" . }}-ingestion
  labels:
    app: ingestion
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "carpeta-ciudadana.fullname" . }}-ingestion
  minReplicas: {{ .Values.ingestion.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.ingestion.autoscaling.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.ingestion.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}

