{{- if .Values.azure.storage.accountName }}
apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
    component: azure-storage
type: Opaque
stringData:
  # Azure Storage Configuration
  account-name: {{ .Values.azure.storage.accountName | quote }}
  account-key: {{ .Values.azure.storage.accountKey | quote }}
  container-name: {{ .Values.azure.storage.containerName | default "documents" | quote }}
{{- end }}
