{{- if .Values.serviceBus.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: sb-conn
  labels:
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
type: Opaque
stringData:
  SERVICEBUS_CONNECTION_STRING: {{ .Values.serviceBus.connectionString | quote }}
{{- end }}

