{{- if .Values.serviceBus.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: sb-conn
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
    component: servicebus
type: Opaque
stringData:
  # Azure Service Bus Configuration
  SERVICEBUS_CONNECTION_STRING: {{ .Values.serviceBus.connectionString | quote }}
  SERVICEBUS_NAMESPACE: {{ .Values.serviceBus.namespace | default "" | quote }}
{{- end }}
