{{- if .Values.notification.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "carpeta-ciudadana.fullname" . }}-notification
  labels:
    app: notification
    {{- include "carpeta-ciudadana.labels" . | nindent 4 }}
spec:
  type: {{ .Values.notification.service.type }}
  ports:
  - port: {{ .Values.notification.service.port }}
    targetPort: 8010
    protocol: TCP
    name: http
  selector:
    app: notification
    {{- include "carpeta-ciudadana.selectorLabels" . | nindent 4 }}
{{- end }}
